<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>LoggingConfig</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.0.40" />
	</ItemGroup>

</Project>