<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="PowRxVar" Version="0.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibsBase\Geom\Geom.csproj" />
    <ProjectReference Include="..\..\LibsBase\UILib\UILib.csproj" />
    <ProjectReference Include="..\..\LibsBase\WinAPI\WinAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\Acts\Events\" />
  </ItemGroup>

</Project>
