# LinqVec

./: .gitignore  Directory.Build.props  LinqVec.sln  README.md
Demos/LinqVecDemo/: DocPane.Designer.cs  DocPane.cs  Globals.cs  LinqVecDemo.csproj  LogicSelector.cs  MainPane.Designer.cs  MainPane.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  Program.cs
Demos/LinqVecDemo/Logic/: DocLogic.cs  Menu_File_Logic.cs  Menu_Tools_Logic.cs  Menu_View_Logic.cs  PanesLogic.cs
Demos/LinqVecDemo/Properties/: Resources.Designer.cs
Demos/LinqVecDocklessDemo/: Globals.cs  LinqVecDocklessDemo.csproj  MainWin.Designer.cs  MainWin.cs  Program.cs
Demos/SimpleWinDemo/: Program.cs  SimpleWinDemo.csproj
Demos/Storybook/: Globals.cs  MainWin.Designer.cs  MainWin.cs  Program.cs  Storybook.csproj
Demos/Storybook/Controls/: DrawPanel.Designer.cs  DrawPanel.cs
Demos/Storybook/Logic/: CSharpColorUtils.cs  PaletteKeeper.cs
Demos/Storybook/Structs/: ColType.cs
Demos/Storybook/Utils/: ColorExt.cs  Painter.cs  StatusExt.cs
Libs/LinqVec/: C.cs  Cfg.cs  EditorLogic.cs  Globals.cs  LinqVec.csproj  Model.cs  Ptr.cs  Resource.Designer.cs  Resource.resx  VecEditor.Designer.cs  VecEditor.cs  VecEditorInitNfo.cs
Libs/LinqVec/Components/Grid_/: GridPainter.cs
Libs/LinqVec/Controls/: DrawPanel.Designer.cs  DrawPanel.cs  DrawPanelInitNfo.cs
Libs/LinqVec/Drawing/: DrawingExt.cs  GfxResources.cs  Res.cs
Libs/LinqVec/Interfaces/: IId.cs
Libs/LinqVec/Logging/: LogCategories.cs  LogVecConKeeper.cs  SerStructs.cs  Styles.cs  Stylesheet.cs
Libs/LinqVec/Logging/Utils/: WriteUtilsExt.cs
Libs/LinqVec/Logic/: Entity.cs  ILens.cs  MemModder.cs  Modder.cs  Model.cs  ModelMan.cs  MouseModder.cs  PanZoomer.cs  Undoer.cs  Unmod.cs
Libs/LinqVec/Logic/Structs/: Mod.cs
Libs/LinqVec/Logic/Utils/: UnmodExt.cs
Libs/LinqVec/Panes/: DocPane.Designer.cs  DocPane.cs  LayoutPane.Designer.cs  LayoutPane.cs  ToolboxPane.Designer.cs  ToolboxPane.cs  ToolsPane.Designer.cs  ToolsPane.cs
Libs/LinqVec/Panes/DocPaneLogic_/: DocPaneLoadInfo.cs
Libs/LinqVec/Panes/ToolsPaneLogic_/: IconMap.cs
Libs/LinqVec/Resources/: black_arrow.cur  black_arrow_hold.cur  black_arrow_small.cur  pen.cur
Libs/LinqVec/Structs/: DocHolder.cs  Gfx.cs  Ids.cs  Transform.cs
Libs/LinqVec/Tools/: HotspotR.cs  NoneTool.cs  Tool.cs  ToolEnv.cs
Libs/LinqVec/Tools/Acts/: Act.cs  ActMakers.cs  ActRunner.cs  ActStructs.cs  IAct.cs
Libs/LinqVec/Tools/Cmds/: Cmd.cs  CmdRunner.cs  CmdStructs.cs
Libs/LinqVec/Tools/Curve_/: CurveTool.cs
Libs/LinqVec/Tools/Enums/: Trigger.cs
Libs/LinqVec/Tools/Events/: Evt.cs  EvtDefs.cs  EvtExt.cs  EvtGen.cs  ModKeys.cs
Libs/LinqVec/Tools/None_/: NoneTool.cs
Libs/LinqVec/Tools/_Base/: Tool.cs  ToolEnv.cs
Libs/LinqVec/Utils/: ArrExt.cs  ColoredLogger.cs  CommonMakers.cs  EnumExt.cs  GeomConverts.cs  IdExt.cs  LinqVecLogger.cs  Logger.cs  MaybeUtils.cs  OptionExt.cs  StringExt.cs  ThreadLogger.cs  ToolIconUtils.cs
Libs/LinqVec/Utils/Json/: VecJsoner.cs
Libs/LinqVec/Utils/Rx/: EvtTimeout.cs  RxExt.cs  RxUtils.cs  SerDisp.cs  SerMay.cs  SerVar.cs  Sig.cs  VarUtils.cs
Libs/LinqVec/Utils/WinForms_/: ConUtils.cs  Curs.cs  KeyUtils.cs  WinFormsUtils.cs
LibsBase/CoolColorPicker/: ColorPickerDialog.Designer.cs  ColorPickerDialog.cs  ColorPickerResources.Designer.cs  ColorPickerResources.resx  Consts.cs  CoolColorPicker.csproj  Globals.cs  RgbPickPanel.Designer.cs  RgbPickPanel.cs
LibsBase/CoolColorPicker/Controls/: PreviewPanel.Designer.cs  PreviewPanel.cs
LibsBase/CoolColorPicker/Logic/: HSVATrackBars.cs
LibsBase/CoolColorPicker/Structs/: SrcType.cs
LibsBase/CoolColorPicker/Utils/: ColorUtils.cs  CoordUtils.cs  User32Utils.cs
LibsBase/LogLib/: ConsoleRenderExt.cs  Globals.cs  IToStringColored.cs  LogLib - Backup.csproj  LogLib.csproj  Logger.cs  PrettyRenderExt.cs  S.cs  S.cs.bak  TxtWriterExt.cs
LibsBase/LogLib/ConTickerLogic/: ConTicker.cs  LogTicker.cs  TickState.cs
LibsBase/LogLib/ConTickerLogic/Logic/: HistoryLineKeeper.cs  SlotArranger.cs  SlotMan.cs  TimeTracker.cs
LibsBase/LogLib/Interfaces/: ITxtWriter.cs
LibsBase/LogLib/Structs/: Chunks.cs  NamedColor.cs  Txt.cs  TxtSegment.cs
LibsBase/LogLib/TickLogging/: TickLogger.cs
LibsBase/LogLib/Utils/: CommonMakers.cs  ConUtils.cs  EnumExt.cs  TxtWriterExt.cs
LibsBase/LogLib/Writers/: ConWriter.cs  ITxtWriter.cs  MemoryTxtWriter.cs  StringTxtWriter.cs
LibsBase/ReactiveVars/: DispExt.cs  DispMaker.cs  Globals.cs  Interfaces.cs  ReactiveVars.csproj  ReactiveVarsLogger.cs  ReverseCompositeDisposable.cs  RxCfg.cs  RxEventMaker.cs  RxExt.cs  SequentialSerialDisposable.cs  SerDisp.cs  Var.cs
LibsBase/UILib/: Globals.cs  UILib.csproj  WinFormsUtils.cs
LibsBase/UILib/Logging/: KeyLogger.cs
LibsBase/UILib/Utils/: Enabler.cs  TrackerSetup.cs  TreeUtils.cs
LibsBase/WinAPI/: WinAPI.csproj
LibsBase/WinAPI/Utils/: ConUtils.cs
LibsEditors/PhysicsEditor/: C.cs  Globals.cs  PhysicsEditor.csproj
LibsEditors/PhysicsEditor/Drawing/: PhysDrawExt.cs
LibsEditors/PhysicsEditor/Model/: DocModel.cs
LibsEditors/PhysicsEditor/Physics_/: PhysExt.cs
LibsEditors/VectorEditor/: C.cs  EditorState.cs  Globals.cs  LoggingLogic.cs  Painter.cs  Resource.Designer.cs  Resource.resx  VectorEditor.csproj  VectorEditorInit.cs  VectorEditorLogic.cs
LibsEditors/VectorEditor/Model/: CurveModel.cs  Doc.cs  DocModel.cs  DocMods.cs  Entities.cs  ModelOps.cs
LibsEditors/VectorEditor/Panes/: ModelTreePane.Designer.cs  ModelTreePane.cs
LibsEditors/VectorEditor/Tools/: CurvePtr.cs  Hotspots.cs
LibsEditors/VectorEditor/Utils/: ToolIconUtils.cs
LibsEditors/VectorEditor/_Model/: Curve.cs  Doc.cs  Layer.cs
LibsSys/1_LoggingConfig/: 1_LoggingConfig.csproj
LibsSys/1_WinAPI/: 1_WinAPI.csproj
LibsSys/2_SysWinInterfaces/: 2_SysWinInterfaces.csproj  Globals.cs  ISysWinRenderingSupport.cs
LibsSys/3_SysWinLib/: 3_SysWinLib.csproj  Globals.cs  SysWin.cs
LibsSys/3_SysWinLib/Defaults/: WinClasses.cs
LibsSys/3_SysWinLib/Structs/: NCHitTestDelegate.cs
LibsSys/3_SysWinLib/SysWinCode/: SysWinExt.cs  SysWinUtils.cs
_scripts/: alpha-extractor.linq  (+7 more)
(+196 files in other folders)
