<Project>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Version>0.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>vlad2048</Authors>
		<Description>Vector editor for LINQPad</Description>
		<PackageTags>LINQPad, Vector</PackageTags>
		<PackageProjectUrl>https://github.com/vlad2048/LinqVec</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

</Project>