<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="DynamicData" Version="8.3.25" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="PowObjectListView" Version="0.0.4" />
    <PackageReference Include="PowRxVar" Version="0.0.47" />
    <PackageReference Include="PowTrees" Version="0.0.48" />
    <PackageReference Include="ReactiveUI.Events.Winforms" Version="15.1.1" />
    <PackageReference Include="PowBasics" Version="0.0.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
