<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibsBase\UILib\UILib.csproj" />
    <ProjectReference Include="..\..\Libs\LinqVec\LinqVec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Panes\ModelTree_\" />
    <Folder Include="Tools\Curve_\Drawing\" />
  </ItemGroup>

</Project>
