<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Box2D.NetStandard">
      <HintPath>..\..\..\..\external\box2d-netstandard\src\box2dx\Box2D.NetStandard\bin\Release\netstandard2.1\Box2D.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drawing\" />
    <Folder Include="Tools\Play_\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\LinqVec\LinqVec.csproj" />
  </ItemGroup>

</Project>
