<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibsEditors\VectorEditor\VectorEditor.csproj" />
    <ProjectReference Include="..\..\LibsSys\3_RenderLib\3_RenderLib.csproj" />
    <ProjectReference Include="..\..\LibsSys\3_SysWinLib\3_SysWinLib.csproj" />
    <ProjectReference Include="..\..\Libs\LinqVec\LinqVec.csproj" />
  </ItemGroup>

</Project>